{
  "name": "interlis-editor-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop editor for modelling INTERLIS models, built with Eclipse Theia.",
  "license": "MIT",
  "author": "INTERLIS Editor contributors",
  "homepage": "https://github.com/edigonzales/interlis-editor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edigonzales/interlis-editor.git"
  },
  "bugs": {
    "url": "https://github.com/edigonzales/interlis-editor/issues"
  },
  "engines": {
    "node": ">=22",
    "yarn": ">=1.22.0 <2"
  },
  "packageManager": "yarn@1.22.22",
  "interlisEditor": {
    "theiaVersion": "1.74.0",
    "theiaTemplateCommit": "208ea0ec23bc738801d57c890bf21cd278f77896",
    "extensionVersion": "0.0.31",
    "vscodeThemeVersion": "1.124.2"
  },
  "workspaces": [
    "applications/*",
    "theia-extensions/*"
  ],
  "scripts": {
    "assets": "node scripts/fetch-branding-assets.mjs",
    "themes": "node scripts/prepare-vscode-themes.mjs",
    "verify": "node scripts/verify-project.mjs",
    "verify:plugins": "node scripts/verify-plugins.mjs",
    "build:extensions": "yarn workspace interlis-editor-product-ext build",
    "build:application": "yarn workspace interlis-editor-electron-app build:prod",
    "build": "yarn assets && yarn themes && yarn build:extensions && yarn build:application",
    "download:plugins": "theia download:plugins --rate-limit=15 --parallel=false && yarn themes",
    "test": "yarn verify && yarn workspace interlis-editor-product-ext test",
    "package:preview": "yarn workspace interlis-editor-electron-app package:preview",
    "start": "yarn workspace interlis-editor-electron-app start",
    "clean": "yarn workspace interlis-editor-product-ext clean && yarn workspace interlis-editor-electron-app clean && rimraf node_modules plugins",
    "update:theia": "node scripts/update-theia-version.mjs",
    "postinstall": "theia-patch"
  },
  "devDependencies": {
    "@theia/cli": "1.74.0",
    "rimraf": "2.7.1"
  },
  "theiaPluginsDir": "plugins",
  "theiaPlugins": {
    "vscode-builtin-extensions": "https://github.com/eclipse-theia/vscode-builtin-extensions/releases/download/1.108.2/vscode-builtin-extensions-1.108.2.tar.gz",
    "edigonzales.interlis-editor": "https://open-vsx.org/api/edigonzales/interlis-editor/0.0.31/file/edigonzales.interlis-editor-0.0.31.vsix"
  },
  "theiaPluginsExcludeIds": [
    "ms-vscode.js-debug-companion",
    "vscode.extension-editing",
    "vscode.github",
    "vscode.github-authentication",
    "vscode.microsoft-authentication"
  ],
  "resolutions": {
    "@types/puppeteer": "^5.4.7",
    "@yarnpkg/parsers": "3.0.0-rc.44",
    "**/perfect-scrollbar": "1.5.5",
    "**/node-abi": "4.33.0",
    "**/yauzl": "^3.3.1",
    "**/serialize-javascript": "^7.0.3",
    "**/compression-webpack-plugin": "^12.0.0",
    "**/copy-webpack-plugin": "^14.0.0",
    "**/esbuild": "^0.28.0",
    "**/mocha": "^11.0.0"
  }
}
